<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/table_color"
    tools:parentTag="android.widget.RelativeLayout">

    <RelativeLayout
        android:id="@+id/rl_chip_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/rl_left_pokers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="-95dp"
        android:rotation="90">

        <com.xie.showhandgame.card.view.PokerCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.xie.showhandgame.card.view.PokerCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp" />

        <com.xie.showhandgame.card.view.PokerCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp" />

        <com.xie.showhandgame.card.view.PokerCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp" />

        <com.xie.showhandgame.card.view.PokerCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_top_pokers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-60dp"
        android:rotation="180">

        <com.xie.showhandgame.card.view.PokerCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.xie.showhandgame.card.view.PokerCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp" />

        <com.xie.showhandgame.card.view.PokerCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp" />

        <com.xie.showhandgame.card.view.PokerCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp" />

        <com.xie.showhandgame.card.view.PokerCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_right_pokers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="-95dp"
        android:rotation="270">

        <com.xie.showhandgame.card.view.PokerCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.xie.showhandgame.card.view.PokerCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp" />

        <com.xie.showhandgame.card.view.PokerCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp" />

        <com.xie.showhandgame.card.view.PokerCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp" />

        <com.xie.showhandgame.card.view.PokerCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_my_pokers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-60dp">

        <com.xie.showhandgame.card.view.PokerCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.xie.showhandgame.card.view.PokerCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp" />

        <com.xie.showhandgame.card.view.PokerCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp" />

        <com.xie.showhandgame.card.view.PokerCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp" />

        <com.xie.showhandgame.card.view.PokerCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp" />
    </RelativeLayout>

    <View
        android:id="@+id/v_chip_ground"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/tv_game_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:layout_above="@id/v_chip_ground"
        android:layout_centerHorizontal="true"
        android:text="提示"/>
</merge>